//port listen
PORT = 3000

//mysql data connection
MYSQL_DB = users
MYSQL_USER = mysql
MYSQL_PASSWORD = Diogo1989!
MYSQL_HOST = 154.9.155.83
MYSQL_PORT = 3306

//postgre data connection
POSTGRE_DB = auths
POSTGRE_USER = postgres
POSTGRE_PASSWORD = Diogo1989!
POSTGRE_HOST = 154.9.155.83
POSTGRE_PORT = 5432

//mongo data connection
MONGO_URL = mongodb://154.9.155.83:27017/
MONGO_DB = users
MONGO_USER = mongo
MONGO_PASSWORD = Diogo1989!
MONGO_MECHANISM = SCRAM-SHA-1

JWT_SECRETK_KEY = 123